inc 20250101T174149Z - 20250101T180046Z # "Codewars-Ejercicios"
inc 20250102T133214Z - 20250102T134358Z # "Codewars-Ejercicios"
inc 20250102T135212Z - 20250102T142656Z # "+Data_Science" "Coursera-Multipath-Introduction_to_Data_Analytics"
inc 20250102T145944Z - 20250102T152402Z # "DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"
inc 20250102T163713Z - 20250102T163812Z # "Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"
inc 20250102T164249Z - 20250102T164334Z # "Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"
inc 20250102T165920Z - 20250102T172251Z # "KhaAcademy-Specialization-Estadistica_de_Secundaria"
inc 20250102T172547Z - 20250102T173220Z # "KhaAcademy-Specialization-Estadistica_de_Secundaria"
inc 20250102T174223Z - 20250102T181120Z # "KhaAcademy-Specialization-Estadistica_de_Secundaria"
inc 20250103T101944Z # "Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"
