txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241226T145939Z","tags":["associate-data-analyst-in-sql"]}
txn:
  type: interval
  before: {"id":1,"start":"20241226T145939Z","tags":["associate-data-analyst-in-sql"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241226T145939Z","end":"20241226T154237Z","tags":["associate-data-analyst-in-sql"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241226T154924Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
txn:
  type: interval
  before: {"id":1,"start":"20241226T154924Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T120206Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T120206Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T120206Z","end":"20241227T122309Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T122738Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T122738Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T172626Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T172626Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T110915Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T110915Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T110915Z","end":"20241228T114630Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T124932Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T124932Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T124932Z","end":"20241228T130600Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":3,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":3,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":6,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":6,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":4,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":4,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T184600Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T184600Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T184600Z","end":"20241228T190112Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T193147Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T193147Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T193147Z","end":"20241228T195701Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241229T152547Z","tags":["+General_Workflow","Real_Python"]}
txn:
  type: interval
  before: {"id":1,"start":"20241229T152547Z","tags":["+General_Workflow","Real_Python"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241229T152547Z","end":"20241229T164119Z","tags":["+General_Workflow","Real_Python"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241230T165727Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20241230T165727Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241230T165727Z","end":"20241230T172732Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241230T080000Z","end":"20241230T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241230T173416Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20241230T173416Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241230T173416Z","end":"20241230T174533Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T105741Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T105741Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T105741Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T105741Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T110000Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T113000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T170000Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T170000Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T170000Z","end":"20241231T173000Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T173950Z","tags":["+Data_Science","RealPython-LearningPath-Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T173950Z","tags":["+Data_Science","RealPython-LearningPath-Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T173950Z","end":"20241231T180859Z","tags":["+Data_Science","RealPython-LearningPath-Math_for_Data_Science"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T180932Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T180932Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T180932Z","end":"20241231T184439Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250101T174149Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250101T174149Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250101T174149Z","end":"20250101T180046Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T133214Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T133214Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T133214Z","end":"20250102T134358Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T135212Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T135212Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T135212Z","end":"20250102T142656Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T145944Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T145944Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T145944Z","end":"20250102T152402Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T163713Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T163713Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T163713Z","end":"20250102T163812Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T164249Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T164249Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T164249Z","end":"20250102T164334Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T165920Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T165920Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T165920Z","end":"20250102T172251Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T172547Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T172547Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T172547Z","end":"20250102T173220Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T174223Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T174223Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T174223Z","end":"20250102T181120Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250103T101944Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250103T101944Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250103T101944Z","end":"20250103T104350Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250103T105516Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250103T105516Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250103T105516Z","end":"20250103T110723Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250103T111106Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250103T111106Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250103T111106Z","end":"20250103T113257Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T142331Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T142331Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T142331Z","end":"20250105T143548Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T144813Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 2 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T144813Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 2 +KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T144813Z","end":"20250105T150923Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 2 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T151104Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T151104Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T151104Z","end":"20250105T153550Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T154759Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T154759Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T154759Z","end":"20250105T155944Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T163543Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T163543Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T163543Z","end":"20250105T165504Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T185147Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250107T185147Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250107T185147Z","end":"20250107T185640Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T192335Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250107T192335Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250107T192335Z","end":"20250107T192649Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T192819Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250107T192819Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250107T192819Z","end":"20250107T202421Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T080000Z","end":"20250107T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T130000Z","end":"20250107T133000Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T080000Z","end":"20250110T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250109T080000Z","end":"20250109T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T205557Z","tags":["+RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250110T205557Z","tags":["+RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250110T205557Z","end":"20250110T205617Z","tags":["+RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T205639Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250110T205639Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250110T205639Z","end":"20250110T205650Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T205710Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250110T205710Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250110T205710Z","end":"20250110T213546Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
