txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241226T145939Z","tags":["associate-data-analyst-in-sql"]}
txn:
  type: interval
  before: {"id":1,"start":"20241226T145939Z","tags":["associate-data-analyst-in-sql"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241226T145939Z","end":"20241226T154237Z","tags":["associate-data-analyst-in-sql"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241226T154924Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
txn:
  type: interval
  before: {"id":1,"start":"20241226T154924Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T120206Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T120206Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T120206Z","end":"20241227T122309Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T122738Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T122738Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T172626Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T172626Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T110915Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T110915Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T110915Z","end":"20241228T114630Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T124932Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T124932Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T124932Z","end":"20241228T130600Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":3,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":3,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":6,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":6,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":4,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":4,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T184600Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T184600Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T184600Z","end":"20241228T190112Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T193147Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T193147Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T193147Z","end":"20241228T195701Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241229T152547Z","tags":["+General_Workflow","Real_Python"]}
txn:
  type: interval
  before: {"id":1,"start":"20241229T152547Z","tags":["+General_Workflow","Real_Python"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241229T152547Z","end":"20241229T164119Z","tags":["+General_Workflow","Real_Python"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241230T165727Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20241230T165727Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241230T165727Z","end":"20241230T172732Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241230T080000Z","end":"20241230T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241230T173416Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20241230T173416Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241230T173416Z","end":"20241230T174533Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T105741Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T105741Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T105741Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T105741Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T110000Z","end":"20241231T161949Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T110000Z","end":"20241231T163000Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T110000Z","end":"20241231T113000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T170000Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T170000Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T170000Z","end":"20241231T173000Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T173950Z","tags":["+Data_Science","RealPython-LearningPath-Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T173950Z","tags":["+Data_Science","RealPython-LearningPath-Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T173950Z","end":"20241231T180859Z","tags":["+Data_Science","RealPython-LearningPath-Math_for_Data_Science"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241231T180932Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20241231T180932Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241231T180932Z","end":"20241231T184439Z","tags":["+Matematicas","KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250101T174149Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250101T174149Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250101T174149Z","end":"20250101T180046Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T133214Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T133214Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T133214Z","end":"20250102T134358Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T135212Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T135212Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T135212Z","end":"20250102T142656Z","tags":["+Data_Science","Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T145944Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T145944Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T145944Z","end":"20250102T152402Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T163713Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T163713Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T163713Z","end":"20250102T163812Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T164249Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T164249Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T164249Z","end":"20250102T164334Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T165920Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T165920Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T165920Z","end":"20250102T172251Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T172547Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T172547Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T172547Z","end":"20250102T173220Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250102T174223Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250102T174223Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250102T174223Z","end":"20250102T181120Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250103T101944Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250103T101944Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250103T101944Z","end":"20250103T104350Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250103T105516Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250103T105516Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250103T105516Z","end":"20250103T110723Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250103T111106Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250103T111106Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250103T111106Z","end":"20250103T113257Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T142331Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T142331Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T142331Z","end":"20250105T143548Z","tags":["Codewars-Ejercicios: Resolver un ejercicio +Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T144813Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 2 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T144813Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 2 +KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T144813Z","end":"20250105T150923Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 2 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T151104Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T151104Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T151104Z","end":"20250105T153550Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T154759Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T154759Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T154759Z","end":"20250105T155944Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250105T163543Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250105T163543Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250105T163543Z","end":"20250105T165504Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills: Modulo 1 +RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T185147Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250107T185147Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250107T185147Z","end":"20250107T185640Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T192335Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250107T192335Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250107T192335Z","end":"20250107T192649Z","tags":["KhaAcademy-Specialization-Algebra: Sesión 1 +KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T192819Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250107T192819Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250107T192819Z","end":"20250107T202421Z","tags":["KhaAcademy-Specialization-Statistics: Sesión 1 +KhaAcademy-Specialization-Statistics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T080000Z","end":"20250107T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250107T130000Z","end":"20250107T133000Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T080000Z","end":"20250110T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250109T080000Z","end":"20250109T083000Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T205557Z","tags":["+RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250110T205557Z","tags":["+RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250110T205557Z","end":"20250110T205617Z","tags":["+RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T205639Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250110T205639Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250110T205639Z","end":"20250110T205650Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250110T205710Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250110T205710Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250110T205710Z","end":"20250110T213546Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250111T151804Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250111T151804Z","tags":["KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250111T151804Z","end":"20250111T154319Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250111T155518Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250111T155518Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250111T155518Z","end":"20250111T160831Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250111T171939Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250111T171939Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250111T171939Z","end":"20250111T174801Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250111T181821Z","tags":["NoStarchPress-Book-Python_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20250111T181821Z","tags":["NoStarchPress-Book-Python_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250111T181821Z","end":"20250111T185341Z","tags":["NoStarchPress-Book-Python_for_Data_Science"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250112T122036Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250112T122036Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250112T122036Z","end":"20250112T122959Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250112T125848Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250112T125848Z","tags":["KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250112T125848Z","end":"20250112T131440Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250112T132100Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250112T132100Z","tags":["KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250112T132100Z","end":"20250112T162722Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250112T132100Z","end":"20250112T162722Z","tags":["KhaAcademy-Specialization-Algebra"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250112T163955Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250112T163955Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250112T163955Z","end":"20250112T172650Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250112T175143Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250112T175143Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250112T175143Z","end":"20250112T185041Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250113T185013Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250113T185013Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250113T185013Z","end":"20250113T190309Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250113T191000Z","end":"20250113T194900Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250114T192806Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20250114T192806Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250114T192806Z","end":"20250114T201248Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250116T080000Z","end":"20250116T081500Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250116T081600Z","end":"20250116T090000Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250116T160000Z","end":"20250116T161000Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250118T103147Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250118T103147Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250118T103147Z","end":"20250118T104006Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250118T130339Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250118T130339Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250118T130339Z","end":"20250118T131219Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250119T113619Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250119T113619Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250119T113619Z","end":"20250119T125450Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250119T171713Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250119T171713Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250119T171713Z","end":"20250119T181039Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250122T191027Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250122T191027Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250122T191027Z","end":"20250122T191454Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250122T191836Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250122T191836Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250122T191836Z","end":"20250122T201801Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250123T174348Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250123T174348Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250123T174348Z","end":"20250123T185727Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250125T150006Z","tags":["KhaAcademy-Specialization-Algebra"]}
txn:
  type: interval
  before: {"id":1,"start":"20250125T150006Z","tags":["KhaAcademy-Specialization-Algebra"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250125T150006Z","end":"20250125T192129Z","tags":["KhaAcademy-Specialization-Algebra"]}
  type: interval
  before: 
  after: {"id":0,"start":"20250125T192129Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250125T192129Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250125T192129Z","end":"20250125T195609Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250125T201342Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250125T201342Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250125T201342Z","end":"20250126T130920Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250125T201342Z","end":"20250126T130920Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250126T120000Z","end":"20250126T130000Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250126T143826Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: {"id":1,"start":"20250126T143826Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250126T143826Z","end":"20250126T145626Z","tags":["Coursera-Multipath-Introduction_to_Data_Analytics"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250126T165515Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250126T165515Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250126T165515Z","end":"20250129T164109Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250129T180000Z","end":"20250129T190000Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":2,"start":"20250126T165515Z","end":"20250129T164109Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250202T123854Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250202T123854Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250202T123854Z","end":"20250202T134041Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250202T161323Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250202T161323Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250202T161323Z","end":"20250202T165200Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250202T181919Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250202T181919Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250202T181919Z","end":"20250202T190607Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250202T191116Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
txn:
  type: interval
  before: {"id":1,"start":"20250202T191116Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250202T191116Z","end":"20250202T191248Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250203T195633Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250203T195633Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250203T195633Z","end":"20250203T203650Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250203T203700Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: {"id":1,"start":"20250203T203700Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250203T203700Z","end":"20250203T204144Z","tags":["KhaAcademy-Specialization-Estadistica_de_Secundaria"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250208T150245Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250208T150245Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250208T150245Z","end":"20250208T155302Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250209T124723Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20250209T124723Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250209T124723Z","end":"20250209T132807Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250209T154051Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20250209T154051Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250209T154051Z","end":"20250209T160032Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250209T160918Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20250209T160918Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250209T160918Z","end":"20250209T161817Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250209T185643Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: {"id":1,"start":"20250209T185643Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250209T185643Z","end":"20250209T190459Z","tags":["RealPython-LearningPath-Data_Science_Core_Skills"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250209T192243Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
txn:
  type: interval
  before: {"id":1,"start":"20250209T192243Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250209T192243Z","end":"20250209T193432Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20250209T194115Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
txn:
  type: interval
  before: {"id":1,"start":"20250209T194115Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20250209T194115Z","end":"20250209T194754Z","tags":["Oreilly-Book-Python_for_Data_Analysis"]}
