txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241226T145939Z","tags":["associate-data-analyst-in-sql"]}
txn:
  type: interval
  before: {"id":1,"start":"20241226T145939Z","tags":["associate-data-analyst-in-sql"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241226T145939Z","end":"20241226T154237Z","tags":["associate-data-analyst-in-sql"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241226T154924Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
txn:
  type: interval
  before: {"id":1,"start":"20241226T154924Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["OREILLY-Essential_Math_for_Data_Science-book"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T120206Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T120206Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T120206Z","end":"20241227T122309Z","tags":["DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T122738Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T122738Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241227T172626Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241227T172626Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T110915Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T110915Z","tags":["Codewars-Ejercicios"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T110915Z","end":"20241228T114630Z","tags":["Codewars-Ejercicios"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T124932Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T124932Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T124932Z","end":"20241228T130600Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":3,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":3,"start":"20241227T172626Z","end":"20241227T181137Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: {"id":6,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":6,"start":"20241226T154924Z","end":"20241226T163042Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":4,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["Coursera-Specialization-Mathematics_for_Machine_Learning"]}
  after: 
  type: interval
  before: 
  after: {"id":4,"start":"20241227T122738Z","end":"20241227T131013Z","tags":["+Matematicas","Coursera-Specialization-Mathematics_for_Machine_Learning"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T184600Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T184600Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T184600Z","end":"20241228T190112Z","tags":["+Data_Science","DataCamp-CareerTrack-Associate_Data_Analyst_in_SQL"]}
txn:
  type: interval
  before: 
  after: {"id":0,"start":"20241228T193147Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
txn:
  type: interval
  before: {"id":1,"start":"20241228T193147Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
  after: 
  type: interval
  before: 
  after: {"id":1,"start":"20241228T193147Z","end":"20241228T195701Z","tags":["+Matematicas","Oreilly-Book-Essential_Math_for_Data_Science"]}
